<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulário</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* MENU */

        #menu{
            list-style: none;
            padding: 0;
            background-color: rgb(37, 37, 39);
        }

        #menu li{
            display: inline;
        }

        #menu li a{
            color: rgb(255, 255, 255);
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .6s;
        }

        #menu li a:hover{
            background-color: rgb(4, 0, 211);
        }

        /*----------------------------*/

         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(4, 0, 211)
        }

        #area{
            color: rgb(255, 255, 255);
            /*determinando como os elementos são posicionados; cada elemento ocupa seu espaço*/
            position: absolute;
            /*centralizar*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*transparência*/
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 15px;           
        }

        .inputArea{
            position: relative;
            color: white;
            border: none;
            border-bottom: 1px solid white;
        }
        
        .inputUsuario{
            background: none;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.151);
            outline: none;
            font-size: 100%;
            width: 100%;
            color: white;
        }
        
        fieldset{
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
        }

        legend{
            border: 1px solid;
            padding: 10px;
            text-align: center;
            background-color: rgb(4, 0, 211);
            border-radius: 8px;
        }

        #submit{
            background-color: white;
            width: 100%;
            border: none;
            padding: 5px;
            color: rgb(4, 0, 211);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }


        .destaque{
            border: solid 10px rgb(47, 206, 255);
            color: white;
            font-weight: bold;   
        }


        form{
            animation-name: escala;
            animation-duration: 700ms;
        }


        @keyframes escala{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1);
            }
        }

        footer{
    position: absolute;
    bottom: 0;       
    width: 100%;
    height: 100px;    
    text-align:left;
    line-height: 100px;
    color: rgb(38, 0, 255);
        }
        select{
            color: black;
            border-radius: 2px;
            border-bottom: 1px solid none;
            outline: none;
            font-size: 90%;
            width: 100%;
            text-shadow:0 1px 0 rgba(255, 255, 255, 0.4);
        }
           
        
 


    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="">INÍCIO</a></li>
            <li><a href="">SOBRE</a></li>
            <li><a href="">QUEM SOMOS</a></li>
            <li><a href="">CONTATO</a></li>
        </ul>
    </nav>
    <div id="area">
        <form  action="" onsubmit="printarInfo()">
            <fieldset>
                <legend><b>CAMPINHO DIGITAL</b></legend>
                <br>
                <div class="inputArea">
                    <input type="text" id="nome" autocomplete="off" placeholder="Nome completo" class="inputUsuario"  required>
                </div>
                <br><br>
                <div class="inputArea">
                    <input type="tel" id="telefone" autocomplete="off" placeholder="Telefone" class="inputUsuario" required>
                </div>
                <br><br>
                <div>
                    <p>Sexo: </p>
                    <input type="radio" id="feminino" name="genero" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id="masculino" name="genero" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="outros" name="genero" required>
                    <label for="outros">Outros</label>
                </div>
                <br><br>
                <div class="cityState">
                <select name="cidade" id="cidade" class="cityState" required>
                    <option value="None"selected>Selecione Sua Cidade</option>
                    <option value="Alagoas">Alagoas</option>
                    <option value="Amapá">Amapá</option>
                    <option value="Amazonas">Amazonas</option>
                    <option value="Bahia">Bahia</option>
                    <option value="Ceará">Ceará</option>
                    <option value="Distrito Federal">Distrito Federal</option>
                    <option value="Espírito Santo">Espírito Santo</option>
                    <option value="Goiás">Goiás</option>
                    <option value="Maranhão">Maranhão</option>
                    <option value="Mato Grosso">Mato Grosso</option>
                    <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                    <option value="Minas Gerais">Minas Gerais</option>
                    <option value="Pará">Pará</option>
                    <option value="Paraíba">Paraíba</option>
                    <option value="Paraná">Paraná</option>
                    <option value="Pernambuco">Pernambuco</option>
                    <option value="Piauí">Piauí</option>
                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                    <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                    <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                    <option value="Rondônia">Rondônia</option>
                    <option value="Roraima">Roraima</option>
                    <option value="Santa Catarina">Santa Catarina</option>
                    <option value="São Paulo">São Paulo</option>
                    <option value="Sergipe">Sergipe</option>
                    <option value="Tocantins">Tocantins</option>
                     
                </select>
                </div>
                <br><br>
                <div class="cityState">
                <select name="estado" id="estado" class="cityState" required>
                    <option value="None"selected>Selecione Seu Estado (UF)</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                     
                </select>
                </div>
                <br><br>
                <input type="submit" id="submit" value="ENVIAR">
            </fieldset>
        </form>
    </div>


</body>
<script>
    function printarInfo(){
        let nome = document.getElementById("nome").value
        let tel = document.getElementById("telefone").value
        let cidade = document.getElementById("cidade").value
        let estado = document.getElementById("estado").value
        if(estado == "RJ" || estado == "Rio de Janeiro"){
            alert(`Seu nome é: ${nome}
            Telefone: ${tel}
            Sua cidade é ${cidade} e seu Estado é ${estado}.`)
        } else{
            alert(`Você não é do Rio de Janeiro.`)
        }
    }
</script>
<footer>
    Alan Silva (crf2a)
  </footer>

</html>
